{
  "name": "sqlbroker",
  "version": "2.5.0",
  "description": "Alias-based MSSQL broker for Claude Code. Cross-platform: Task Scheduler / systemd / launchd. Three auth modes: SQL / Windows Auth / Azure AD SPN. v2.5 adds 4 schema-introspection MCP tools (list_objects, get_definition, get_table_schema, get_dependencies) and a connection pool. Plugin /sqlbroker:update slash command refreshes the deployed broker after plugin upgrades.",
  "author": {
    "name": "pumipat"
  },
  "homepage": "https://github.com/creamac/sqlbroker-plugin",
  "license": "MIT",
  "keywords": [
    "mssql",
    "sql-server",
    "mcp",
    "broker",
    "encryption",
    "cross-platform"
  ],
  "platforms": ["win32", "darwin", "linux"]
}
