{
  "name": "sqlbroker",
  "version": "2.6.0",
  "description": "Alias-based MSSQL broker for Claude Code. Cross-platform: Task Scheduler / systemd / launchd. Three auth modes: SQL / Windows Auth / Azure AD SPN. v2.6 adds 4 more MCP tools — get_server_info (version detection), find_in_definitions (full-text grep over proc/view bodies), preview_table (safe SELECT TOP n), get_active_queries (running queries). 11 MCP tools total + connection pool.",
  "author": {
    "name": "pumipat"
  },
  "homepage": "https://github.com/creamac/sqlbroker-plugin",
  "license": "MIT",
  "keywords": [
    "mssql",
    "sql-server",
    "mcp",
    "broker",
    "encryption",
    "cross-platform"
  ],
  "platforms": ["win32", "darwin", "linux"]
}
